org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
lmlVersion=1.10.1.12.1
visUiVersion=1.5.5
gdxControllersVersion=2.2.3
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.5
projectVersion=1.0.0
